# task12

./: pom.xml
config/: pom.xml
config/httpd/: .htaccess  httpd.conf  mod_jk.conf  workers.properties
config/mvn/: settings.xml
config/scripts/: readme  shutdown.sh  startup.sh
config/tomcat/: tomcat-users.xml
controller/: pom.xml
domain/: pom.xml
repository/: pom.xml
service/: pom.xml
static/: pom.xml
web/: pom.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
