<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.epam.training</groupId>
        <artifactId>task12</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.epam.training</groupId>
    <artifactId>static</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>static</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <outputDirectory><!--${env.PATH_STATIC_CONTENT}-->/opt/httpd-2.2.9/htdocs/task12/static</outputDirectory>

                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <filtering>true</filtering>
                                   <includes>
                                        <include>css/**</include>
                                        <include>img/**</include>
                                        <include>html/**</include>
                                        <include>js/**</include>
                                    </includes>
                                </resource>
                            </resources>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>